# agent-framework

./: agent-framework-callgraph.md  agent-framework-candidate-list.md  agent-framework-poc-design.md  agent-framework-rejected-paths.md  agent-framework-trust-checkpoints.md
poc-dotnet-declarative-http-ssrf/: HttpSsrSinkHarness.cs  README.md  RealSourceIntegrationHarness.cs  SSRF-default-exposure-analysis.md  SSRF-policy-and-redirect-analysis.md  SSRF-registration-callgraph.md  SSRF-value-decision.md  evidence-index.md  expected-safe-result.md  msrc-final-report.md  msrc-report-draft.md  poc-dotnet-declarative-http-ssrf.csproj  poc-run-results.md  workflow-localhost.json  workflow-localhost.yaml  workflow-metadata-string-only.yaml
